{
    "AppSettings": {
        "AutenticacaoUrl": "http://localhost:5000/",
        "LoginEndpoint": "api/identidade/autenticar",
        "RegistroEndpoint": "api/identidade/nova-conta",
        "CatalogoUrl": "http://localhost:5002"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
