{
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ012345",
    "ExpiracaoHoras": 2,
    "Emissor": "NexusMarketEnterprise",
    "ValidoEm": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
