{
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO123456",
    "ExpiracaoHoras": 2,
    "Emissor": "NexusMarketEnterprise",
    "ValidoEm": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NexusMarketIdentidade;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
