{
  "AppSettings": {
    "Secret": "STAGING_SECRET_SUBSTITUIR_POR_VARIAVEL_DE_AMBIENTE_MIN64CHARS_012345",
    "ExpiracaoHoras": 2,
    "Emissor": "NexusMarketEnterprise",
    "ValidoEm": "https://staging.nexusmarket.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-staging;Database=NexusMarketIdentidade;User Id=sa;Password=__SUBSTITUIR__;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}